[pytest]
markers = 
    
    http: Tests that check HTTP Protocol
    api: Tests for GitHub API
    api_hw: Homework tests for API 
    database: Tests for database
    database_hw: Homework tests for DB 
    ui: Tests for GitHub UI
    ui_hw: Homework tests for UI
    api_demoqa: Tests for https://demoqa.com/Account
    ui_plwr: Tests for Playwright framework
    ui_cosmosid: UI tests for https://app.cosmosid.com
    
    